# csharp-async-streams-api

./: .editorconfig  async-streams-api.sln
async-streams-api/: Program.cs  WeatherForecast.cs  async-streams-api.csproj  async-streams-api.http  async-streams-api.sln  efpt.config.json
async-streams-api-console/: Program.cs  async-streams-api-console.csproj
async-streams-api/Controllers/: CoursesController.cs  WeatherForecastController.cs
async-streams-api/Models/: ContosoUniversityContext.cs  Course.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs
async-streams-api/Properties/: launchSettings.json
